{
  "name": "lilbuddy",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Pet Lil' Buddy",
  "dependencies": {
    "discord.js": "^14.18.0"
  },
  "devDependencies": {}
}
